<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="74dp"
        android:fontFamily="@font/aclonica"
        android:rotationX="4"
        android:text="    Hermes 1.0"
        android:textColor="#F44336"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#F44336"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="318dp"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#F44336"
        android:textColorHint="#F44336"
        android:textColorLink="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.110000014" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="318dp"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="#F44336"
        android:textColorHint="#F44336"
        android:textColorLink="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstName"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/Email1"
        android:layout_width="318dp"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#F44336"
        android:textColorHint="#F44336"
        android:textColorLink="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastName"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/Phon1"
        android:layout_width="318dp"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Phone No."
        android:inputType="phone"
        android:textColor="#F44336"
        android:textColorHint="#F44336"
        android:textColorLink="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email1"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/Password1"
        android:layout_width="318dp"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#F44336"
        android:textColorHint="#F44336"
        android:textColorLink="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phon1"
        app:layout_constraintVertical_bias="0.110000014" />

    <Button
        android:id="@+id/SIGNUPbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:iconTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password1"
        app:layout_constraintVertical_bias="0.42000002"
        app:rippleColor="#F80505" />

    <TextView
        android:id="@+id/portal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If already registered Login Here"
        android:textColor="#FFC107"
        android:textColorHint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SIGNUPbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>